# goStyle

app/: build.gradle
app/src/androidTest/java/com/epsi/gostyle/: ExampleInstrumentedTest.java  TestFonctionnel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsi/gostyle/: ListePromos.java  MainActivity.java  MyAdapter.java  PromosGlideModule.java
app/src/main/java/com/epsi/gostyle/model/: Code.java  Promotion.java
app/src/main/java/com/epsi/gostyle/utils/: ItemClickSupport.java  JSONConversionUtils.java
app/src/main/res/drawable/: button.xml  button_touch_down.xml
app/src/main/res/layout/: activity_main.xml  liste_promotions.xml  liste_promotions_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epsi/gostyle/: JsonConversionTest.java  ValidDatePromotionTest.java
gradle/wrapper/: gradle-wrapper.properties
