<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:elevation="2dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/image_background"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/marqueGoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marqueGoStyle"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"/>

    <Button
        android:id="@+id/siteWebBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:text="Website"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/scanCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        android:text="Scan Code"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:background="@drawable/button"/>

    <View
        android:id="@+id/whiteLine"
        android:layout_width="250dp"
        android:layout_height="3dp"
        app:layout_constraintCircleRadius="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreApp"
        android:background="#FFFFFF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>